<!doctype html>
<html>
  <head>
    <title>Wheel of Doge &mdash; Login to admin dashboard</title>
    <style type='text/css'>
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
      body {font:400 90% "source sans pro","helvetica neue",helvetica,arial;color:#383838;margin:0;background:#468}
      h1 {margin:0 0 .5em; font-weight:600}
      * {line-height:1.3em}
      .box {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;background-color:#fff;border-radius:4px;box-shadow:0 0 12px 1px rgba(0,0,0,.1);padding:35px}
      input[type=password],input[type=text] {font:inherit;width:300px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;line-height:1.3em;padding:8px;border:solid 1px #ddd;border-radius:2px;transition:.2s}
      input[type=password]:focus,input[type=text]:focus {transition:.3s;border-color:#aaa}
      input[type=password].highlight,input[type=text].highlight {transition:none;border-color:#080;box-shadow:0 0 4px rgba(0,136,0,.2);color:#080}
      input[type=password][readonly],input[type=text][readonly] {background-color:#e2e2e2}
      .login-box {width:500px;text-align:center;margin:40px auto 20px}
      .login-box h1 {margin:0 0 1em;font-size:120%}
      .login-box input[type=password] {width:100%;font-size:130%;padding:10px}
    </style>
  </head>
  <body>
    <form method='post' action='' class='login-box box'>
      <h1>Welcome to the admin panel!</h1>
      <input type='password' name='password' placeholder='Type the password here...'>
    </form>
  </body>
</html>
